install_driver_fd: fd=15 installed successfully
识别到Paradise Driver | fd 15
=== BP_TrainPlayerPawn_C (0x7643CE4000) BoneCount=71 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] L_eye (parent=6)
  [CST:12] R_eye (parent=6)
  [CST:13] clavicle_l (parent=4)
  [CST:14] upperarm_l (parent=13)
  [CST:15] lowerarm_l (parent=14)
  [CST:16] hand_l (parent=15)
  [CST:17] thumb_01_l (parent=16)
  [CST:18] thumb_02_l (parent=17)
  [CST:19] thumb_03_l (parent=18)
  [CST:20] index_01_l (parent=16)
  [CST:21] index_02_l (parent=20)
  [CST:22] index_03_l (parent=21)
  [CST:23] middle_01_l (parent=16)
  [CST:24] middle_02_l (parent=23)
  [CST:25] middle_03_l (parent=24)
  [CST:26] ring_01_l (parent=16)
  [CST:27] ring_02_l (parent=26)
  [CST:28] ring_03_l (parent=27)
  [CST:29] pinky_01_l (parent=16)
  [CST:30] pinky_02_l (parent=29)
  [CST:31] pinky_03_l (parent=30)
  [CST:32] item_l (parent=16)
  [CST:33] lowerarm_twist_01_l (parent=15)
  [CST:34] Bag (parent=13)
  [CST:35] clavicle_r (parent=4)
  [CST:36] upperarm_r (parent=35)
  [CST:37] lowerarm_r (parent=36)
  [CST:38] hand_r (parent=37)
  [CST:39] thumb_01_r (parent=38)
  [CST:40] thumb_02_r (parent=39)
  [CST:41] thumb_03_r (parent=40)
  [CST:42] index_01_r (parent=38)
  [CST:43] index_02_r (parent=42)
  [CST:44] index_03_r (parent=43)
  [CST:45] middle_01_r (parent=38)
  [CST:46] middle_02_r (parent=45)
  [CST:47] middle_03_r (parent=46)
  [CST:48] ring_01_r (parent=38)
  [CST:49] ring_02_r (parent=48)
  [CST:50] ring_03_r (parent=49)
  [CST:51] pinky_01_r (parent=38)
  [CST:52] pinky_02_r (parent=51)
  [CST:53] pinky_03_r (parent=52)
  [CST:54] item_r (parent=38)
  [CST:55] lowerarm_twist_01_r (parent=37)
  [CST:56] Bag (parent=35)
  [CST:57] Bag (parent=4)
  [CST:58] thigh_l (parent=1)
  [CST:59] calf_l (parent=58)
  [CST:60] foot_l (parent=59)
  [CST:61] ball_l (parent=60)
  [CST:62] thigh_r (parent=1)
  [CST:63] calf_r (parent=62)
  [CST:64] foot_r (parent=63)
  [CST:65] ball_r (parent=64)
  [CST:66] ik_hand_root (parent=0)
  [CST:67] ik_hand_gun (parent=66)
  [CST:68] ik_hand_r (parent=67)
  [CST:69] ik_hand_l (parent=67)
  [CST:70] VB head_cambone (parent=6)
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
SkeletalMesh is null
=== BP_TrainPlayerPawn_C (0x75C032C000) BoneCount=69 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] clavicle_l (parent=4)
  [CST:12] upperarm_l (parent=11)
  [CST:13] lowerarm_l (parent=12)
  [CST:14] hand_l (parent=13)
  [CST:15] thumb_01_l (parent=14)
  [CST:16] thumb_02_l (parent=15)
  [CST:17] thumb_03_l (parent=16)
  [CST:18] index_01_l (parent=14)
  [CST:19] index_02_l (parent=18)
  [CST:20] index_03_l (parent=19)
  [CST:21] middle_01_l (parent=14)
  [CST:22] middle_02_l (parent=21)
  [CST:23] middle_03_l (parent=22)
  [CST:24] ring_01_l (parent=14)
  [CST:25] ring_02_l (parent=24)
  [CST:26] ring_03_l (parent=25)
  [CST:27] pinky_01_l (parent=14)
  [CST:28] pinky_02_l (parent=27)
  [CST:29] pinky_03_l (parent=28)
  [CST:30] item_l (parent=14)
  [CST:31] lowerarm_twist_01_l (parent=13)
  [CST:32] Bag (parent=11)
  [CST:33] clavicle_r (parent=4)
  [CST:34] upperarm_r (parent=33)
  [CST:35] lowerarm_r (parent=34)
  [CST:36] hand_r (parent=35)
  [CST:37] thumb_01_r (parent=36)
  [CST:38] thumb_02_r (parent=37)
  [CST:39] thumb_03_r (parent=38)
  [CST:40] index_01_r (parent=36)
  [CST:41] index_02_r (parent=40)
  [CST:42] index_03_r (parent=41)
  [CST:43] middle_01_r (parent=36)
  [CST:44] middle_02_r (parent=43)
  [CST:45] middle_03_r (parent=44)
  [CST:46] ring_01_r (parent=36)
  [CST:47] ring_02_r (parent=46)
  [CST:48] ring_03_r (parent=47)
  [CST:49] pinky_01_r (parent=36)
  [CST:50] pinky_02_r (parent=49)
  [CST:51] pinky_03_r (parent=50)
  [CST:52] item_r (parent=36)
  [CST:53] lowerarm_twist_01_r (parent=35)
  [CST:54] Bag (parent=33)
  [CST:55] Bag (parent=4)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75C0482000) BoneCount=69 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] clavicle_l (parent=4)
  [CST:12] upperarm_l (parent=11)
  [CST:13] lowerarm_l (parent=12)
  [CST:14] hand_l (parent=13)
  [CST:15] thumb_01_l (parent=14)
  [CST:16] thumb_02_l (parent=15)
  [CST:17] thumb_03_l (parent=16)
  [CST:18] index_01_l (parent=14)
  [CST:19] index_02_l (parent=18)
  [CST:20] index_03_l (parent=19)
  [CST:21] middle_01_l (parent=14)
  [CST:22] middle_02_l (parent=21)
  [CST:23] middle_03_l (parent=22)
  [CST:24] ring_01_l (parent=14)
  [CST:25] ring_02_l (parent=24)
  [CST:26] ring_03_l (parent=25)
  [CST:27] pinky_01_l (parent=14)
  [CST:28] pinky_02_l (parent=27)
  [CST:29] pinky_03_l (parent=28)
  [CST:30] item_l (parent=14)
  [CST:31] lowerarm_twist_01_l (parent=13)
  [CST:32] Bag (parent=11)
  [CST:33] clavicle_r (parent=4)
  [CST:34] upperarm_r (parent=33)
  [CST:35] lowerarm_r (parent=34)
  [CST:36] hand_r (parent=35)
  [CST:37] thumb_01_r (parent=36)
  [CST:38] thumb_02_r (parent=37)
  [CST:39] thumb_03_r (parent=38)
  [CST:40] index_01_r (parent=36)
  [CST:41] index_02_r (parent=40)
  [CST:42] index_03_r (parent=41)
  [CST:43] middle_01_r (parent=36)
  [CST:44] middle_02_r (parent=43)
  [CST:45] middle_03_r (parent=44)
  [CST:46] ring_01_r (parent=36)
  [CST:47] ring_02_r (parent=46)
  [CST:48] ring_03_r (parent=47)
  [CST:49] pinky_01_r (parent=36)
  [CST:50] pinky_02_r (parent=49)
  [CST:51] pinky_03_r (parent=50)
  [CST:52] item_r (parent=36)
  [CST:53] lowerarm_twist_01_r (parent=35)
  [CST:54] Bag (parent=33)
  [CST:55] Bag (parent=4)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75C04BE000) BoneCount=73 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] L_eye (parent=6)
  [CST:12] R_eye (parent=6)
  [CST:13] clavicle_l (parent=4)
  [CST:14] upperarm_l (parent=13)
  [CST:15] lowerarm_l (parent=14)
  [CST:16] hand_l (parent=15)
  [CST:17] thumb_01_l (parent=16)
  [CST:18] thumb_02_l (parent=17)
  [CST:19] thumb_03_l (parent=18)
  [CST:20] index_01_l (parent=16)
  [CST:21] index_02_l (parent=20)
  [CST:22] index_03_l (parent=21)
  [CST:23] middle_01_l (parent=16)
  [CST:24] middle_02_l (parent=23)
  [CST:25] middle_03_l (parent=24)
  [CST:26] ring_01_l (parent=16)
  [CST:27] ring_02_l (parent=26)
  [CST:28] ring_03_l (parent=27)
  [CST:29] pinky_01_l (parent=16)
  [CST:30] pinky_02_l (parent=29)
  [CST:31] pinky_03_l (parent=30)
  [CST:32] item_l (parent=16)
  [CST:33] lowerarm_twist_01_l (parent=15)
  [CST:34] Bag (parent=13)
  [CST:35] clavicle_r (parent=4)
  [CST:36] upperarm_r (parent=35)
  [CST:37] lowerarm_r (parent=36)
  [CST:38] hand_r (parent=37)
  [CST:39] thumb_01_r (parent=38)
  [CST:40] thumb_02_r (parent=39)
  [CST:41] thumb_03_r (parent=40)
  [CST:42] index_01_r (parent=38)
  [CST:43] index_02_r (parent=42)
  [CST:44] index_03_r (parent=43)
  [CST:45] middle_01_r (parent=38)
  [CST:46] middle_02_r (parent=45)
  [CST:47] middle_03_r (parent=46)
  [CST:48] ring_01_r (parent=38)
  [CST:49] ring_02_r (parent=48)
  [CST:50] ring_03_r (parent=49)
  [CST:51] pinky_01_r (parent=38)
  [CST:52] pinky_02_r (parent=51)
  [CST:53] pinky_03_r (parent=52)
  [CST:54] item_r (parent=38)
  [CST:55] lowerarm_twist_01_r (parent=37)
  [CST:56] Bag (parent=35)
  [CST:57] Bag (parent=4)
  [CST:58] thigh_l (parent=1)
  [CST:59] calf_l (parent=58)
  [CST:60] foot_l (parent=59)
  [CST:61] ball_l (parent=60)
  [CST:62] thigh_r (parent=1)
  [CST:63] calf_r (parent=62)
  [CST:64] foot_r (parent=63)
  [CST:65] ball_r (parent=64)
  [CST:66] ik_hand_root (parent=0)
  [CST:67] ik_hand_gun (parent=66)
  [CST:68] ik_hand_r (parent=67)
  [CST:69] ik_hand_l (parent=67)
  [CST:70] ik_foot_l (parent=66)
  [CST:71] ik_foot_r (parent=66)
  [CST:72] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75BFC7B000) BoneCount=69 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] clavicle_l (parent=4)
  [CST:12] upperarm_l (parent=11)
  [CST:13] lowerarm_l (parent=12)
  [CST:14] hand_l (parent=13)
  [CST:15] thumb_01_l (parent=14)
  [CST:16] thumb_02_l (parent=15)
  [CST:17] thumb_03_l (parent=16)
  [CST:18] index_01_l (parent=14)
  [CST:19] index_02_l (parent=18)
  [CST:20] index_03_l (parent=19)
  [CST:21] middle_01_l (parent=14)
  [CST:22] middle_02_l (parent=21)
  [CST:23] middle_03_l (parent=22)
  [CST:24] ring_01_l (parent=14)
  [CST:25] ring_02_l (parent=24)
  [CST:26] ring_03_l (parent=25)
  [CST:27] pinky_01_l (parent=14)
  [CST:28] pinky_02_l (parent=27)
  [CST:29] pinky_03_l (parent=28)
  [CST:30] item_l (parent=14)
  [CST:31] lowerarm_twist_01_l (parent=13)
  [CST:32] Bag (parent=11)
  [CST:33] clavicle_r (parent=4)
  [CST:34] upperarm_r (parent=33)
  [CST:35] lowerarm_r (parent=34)
  [CST:36] hand_r (parent=35)
  [CST:37] thumb_01_r (parent=36)
  [CST:38] thumb_02_r (parent=37)
  [CST:39] thumb_03_r (parent=38)
  [CST:40] index_01_r (parent=36)
  [CST:41] index_02_r (parent=40)
  [CST:42] index_03_r (parent=41)
  [CST:43] middle_01_r (parent=36)
  [CST:44] middle_02_r (parent=43)
  [CST:45] middle_03_r (parent=44)
  [CST:46] ring_01_r (parent=36)
  [CST:47] ring_02_r (parent=46)
  [CST:48] ring_03_r (parent=47)
  [CST:49] pinky_01_r (parent=36)
  [CST:50] pinky_02_r (parent=49)
  [CST:51] pinky_03_r (parent=50)
  [CST:52] item_r (parent=36)
  [CST:53] lowerarm_twist_01_r (parent=35)
  [CST:54] Bag (parent=33)
  [CST:55] Bag (parent=4)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75BFA5D000) BoneCount=73 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] L_eye (parent=6)
  [CST:12] R_eye (parent=6)
  [CST:13] clavicle_l (parent=4)
  [CST:14] upperarm_l (parent=13)
  [CST:15] lowerarm_l (parent=14)
  [CST:16] hand_l (parent=15)
  [CST:17] thumb_01_l (parent=16)
  [CST:18] thumb_02_l (parent=17)
  [CST:19] thumb_03_l (parent=18)
  [CST:20] index_01_l (parent=16)
  [CST:21] index_02_l (parent=20)
  [CST:22] index_03_l (parent=21)
  [CST:23] middle_01_l (parent=16)
  [CST:24] middle_02_l (parent=23)
  [CST:25] middle_03_l (parent=24)
  [CST:26] ring_01_l (parent=16)
  [CST:27] ring_02_l (parent=26)
  [CST:28] ring_03_l (parent=27)
  [CST:29] pinky_01_l (parent=16)
  [CST:30] pinky_02_l (parent=29)
  [CST:31] pinky_03_l (parent=30)
  [CST:32] item_l (parent=16)
  [CST:33] lowerarm_twist_01_l (parent=15)
  [CST:34] Bag (parent=13)
  [CST:35] clavicle_r (parent=4)
  [CST:36] upperarm_r (parent=35)
  [CST:37] lowerarm_r (parent=36)
  [CST:38] hand_r (parent=37)
  [CST:39] thumb_01_r (parent=38)
  [CST:40] thumb_02_r (parent=39)
  [CST:41] thumb_03_r (parent=40)
  [CST:42] index_01_r (parent=38)
  [CST:43] index_02_r (parent=42)
  [CST:44] index_03_r (parent=43)
  [CST:45] middle_01_r (parent=38)
  [CST:46] middle_02_r (parent=45)
  [CST:47] middle_03_r (parent=46)
  [CST:48] ring_01_r (parent=38)
  [CST:49] ring_02_r (parent=48)
  [CST:50] ring_03_r (parent=49)
  [CST:51] pinky_01_r (parent=38)
  [CST:52] pinky_02_r (parent=51)
  [CST:53] pinky_03_r (parent=52)
  [CST:54] item_r (parent=38)
  [CST:55] lowerarm_twist_01_r (parent=37)
  [CST:56] Bag (parent=35)
  [CST:57] Bag (parent=4)
  [CST:58] thigh_l (parent=1)
  [CST:59] calf_l (parent=58)
  [CST:60] foot_l (parent=59)
  [CST:61] ball_l (parent=60)
  [CST:62] thigh_r (parent=1)
  [CST:63] calf_r (parent=62)
  [CST:64] foot_r (parent=63)
  [CST:65] ball_r (parent=64)
  [CST:66] ik_hand_root (parent=0)
  [CST:67] ik_hand_gun (parent=66)
  [CST:68] ik_hand_r (parent=67)
  [CST:69] ik_hand_l (parent=67)
  [CST:70] ik_foot_l (parent=66)
  [CST:71] ik_foot_r (parent=66)
  [CST:72] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75BF798000) BoneCount=69 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] clavicle_l (parent=4)
  [CST:12] upperarm_l (parent=11)
  [CST:13] lowerarm_l (parent=12)
  [CST:14] hand_l (parent=13)
  [CST:15] thumb_01_l (parent=14)
  [CST:16] thumb_02_l (parent=15)
  [CST:17] thumb_03_l (parent=16)
  [CST:18] index_01_l (parent=14)
  [CST:19] index_02_l (parent=18)
  [CST:20] index_03_l (parent=19)
  [CST:21] middle_01_l (parent=14)
  [CST:22] middle_02_l (parent=21)
  [CST:23] middle_03_l (parent=22)
  [CST:24] ring_01_l (parent=14)
  [CST:25] ring_02_l (parent=24)
  [CST:26] ring_03_l (parent=25)
  [CST:27] pinky_01_l (parent=14)
  [CST:28] pinky_02_l (parent=27)
  [CST:29] pinky_03_l (parent=28)
  [CST:30] item_l (parent=14)
  [CST:31] lowerarm_twist_01_l (parent=13)
  [CST:32] Bag (parent=11)
  [CST:33] clavicle_r (parent=4)
  [CST:34] upperarm_r (parent=33)
  [CST:35] lowerarm_r (parent=34)
  [CST:36] hand_r (parent=35)
  [CST:37] thumb_01_r (parent=36)
  [CST:38] thumb_02_r (parent=37)
  [CST:39] thumb_03_r (parent=38)
  [CST:40] index_01_r (parent=36)
  [CST:41] index_02_r (parent=40)
  [CST:42] index_03_r (parent=41)
  [CST:43] middle_01_r (parent=36)
  [CST:44] middle_02_r (parent=43)
  [CST:45] middle_03_r (parent=44)
  [CST:46] ring_01_r (parent=36)
  [CST:47] ring_02_r (parent=46)
  [CST:48] ring_03_r (parent=47)
  [CST:49] pinky_01_r (parent=36)
  [CST:50] pinky_02_r (parent=49)
  [CST:51] pinky_03_r (parent=50)
  [CST:52] item_r (parent=36)
  [CST:53] lowerarm_twist_01_r (parent=35)
  [CST:54] Bag (parent=33)
  [CST:55] Bag (parent=4)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75BF758000) BoneCount=69 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] clavicle_l (parent=4)
  [CST:12] upperarm_l (parent=11)
  [CST:13] lowerarm_l (parent=12)
  [CST:14] hand_l (parent=13)
  [CST:15] thumb_01_l (parent=14)
  [CST:16] thumb_02_l (parent=15)
  [CST:17] thumb_03_l (parent=16)
  [CST:18] index_01_l (parent=14)
  [CST:19] index_02_l (parent=18)
  [CST:20] index_03_l (parent=19)
  [CST:21] middle_01_l (parent=14)
  [CST:22] middle_02_l (parent=21)
  [CST:23] middle_03_l (parent=22)
  [CST:24] ring_01_l (parent=14)
  [CST:25] ring_02_l (parent=24)
  [CST:26] ring_03_l (parent=25)
  [CST:27] pinky_01_l (parent=14)
  [CST:28] pinky_02_l (parent=27)
  [CST:29] pinky_03_l (parent=28)
  [CST:30] item_l (parent=14)
  [CST:31] lowerarm_twist_01_l (parent=13)
  [CST:32] Bag (parent=11)
  [CST:33] clavicle_r (parent=4)
  [CST:34] upperarm_r (parent=33)
  [CST:35] lowerarm_r (parent=34)
  [CST:36] hand_r (parent=35)
  [CST:37] thumb_01_r (parent=36)
  [CST:38] thumb_02_r (parent=37)
  [CST:39] thumb_03_r (parent=38)
  [CST:40] index_01_r (parent=36)
  [CST:41] index_02_r (parent=40)
  [CST:42] index_03_r (parent=41)
  [CST:43] middle_01_r (parent=36)
  [CST:44] middle_02_r (parent=43)
  [CST:45] middle_03_r (parent=44)
  [CST:46] ring_01_r (parent=36)
  [CST:47] ring_02_r (parent=46)
  [CST:48] ring_03_r (parent=47)
  [CST:49] pinky_01_r (parent=36)
  [CST:50] pinky_02_r (parent=49)
  [CST:51] pinky_03_r (parent=50)
  [CST:52] item_r (parent=36)
  [CST:53] lowerarm_twist_01_r (parent=35)
  [CST:54] Bag (parent=33)
  [CST:55] Bag (parent=4)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x76235FB000) BoneCount=73 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] L_eye (parent=6)
  [CST:12] R_eye (parent=6)
  [CST:13] clavicle_l (parent=4)
  [CST:14] upperarm_l (parent=13)
  [CST:15] lowerarm_l (parent=14)
  [CST:16] hand_l (parent=15)
  [CST:17] thumb_01_l (parent=16)
  [CST:18] thumb_02_l (parent=17)
  [CST:19] thumb_03_l (parent=18)
  [CST:20] index_01_l (parent=16)
  [CST:21] index_02_l (parent=20)
  [CST:22] index_03_l (parent=21)
  [CST:23] middle_01_l (parent=16)
  [CST:24] middle_02_l (parent=23)
  [CST:25] middle_03_l (parent=24)
  [CST:26] ring_01_l (parent=16)
  [CST:27] ring_02_l (parent=26)
  [CST:28] ring_03_l (parent=27)
  [CST:29] pinky_01_l (parent=16)
  [CST:30] pinky_02_l (parent=29)
  [CST:31] pinky_03_l (parent=30)
  [CST:32] item_l (parent=16)
  [CST:33] lowerarm_twist_01_l (parent=15)
  [CST:34] Bag (parent=13)
  [CST:35] clavicle_r (parent=4)
  [CST:36] upperarm_r (parent=35)
  [CST:37] lowerarm_r (parent=36)
  [CST:38] hand_r (parent=37)
  [CST:39] thumb_01_r (parent=38)
  [CST:40] thumb_02_r (parent=39)
  [CST:41] thumb_03_r (parent=40)
  [CST:42] index_01_r (parent=38)
  [CST:43] index_02_r (parent=42)
  [CST:44] index_03_r (parent=43)
  [CST:45] middle_01_r (parent=38)
  [CST:46] middle_02_r (parent=45)
  [CST:47] middle_03_r (parent=46)
  [CST:48] ring_01_r (parent=38)
  [CST:49] ring_02_r (parent=48)
  [CST:50] ring_03_r (parent=49)
  [CST:51] pinky_01_r (parent=38)
  [CST:52] pinky_02_r (parent=51)
  [CST:53] pinky_03_r (parent=52)
  [CST:54] item_r (parent=38)
  [CST:55] lowerarm_twist_01_r (parent=37)
  [CST:56] Bag (parent=35)
  [CST:57] Bag (parent=4)
  [CST:58] thigh_l (parent=1)
  [CST:59] calf_l (parent=58)
  [CST:60] foot_l (parent=59)
  [CST:61] ball_l (parent=60)
  [CST:62] thigh_r (parent=1)
  [CST:63] calf_r (parent=62)
  [CST:64] foot_r (parent=63)
  [CST:65] ball_r (parent=64)
  [CST:66] ik_hand_root (parent=0)
  [CST:67] ik_hand_gun (parent=66)
  [CST:68] ik_hand_r (parent=67)
  [CST:69] ik_hand_l (parent=67)
  [CST:70] ik_foot_l (parent=66)
  [CST:71] ik_foot_r (parent=66)
  [CST:72] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75BF995000) BoneCount=71 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] Bag (parent=4)
  [CST:6] clavicle_l (parent=4)
  [CST:7] upperarm_l (parent=6)
  [CST:8] lowerarm_l (parent=7)
  [CST:9] hand_l (parent=8)
  [CST:10] thumb_01_l (parent=9)
  [CST:11] thumb_02_l (parent=10)
  [CST:12] thumb_03_l (parent=11)
  [CST:13] index_01_l (parent=9)
  [CST:14] index_02_l (parent=13)
  [CST:15] index_03_l (parent=14)
  [CST:16] middle_01_l (parent=9)
  [CST:17] middle_02_l (parent=16)
  [CST:18] middle_03_l (parent=17)
  [CST:19] ring_01_l (parent=9)
  [CST:20] ring_02_l (parent=19)
  [CST:21] ring_03_l (parent=20)
  [CST:22] pinky_01_l (parent=9)
  [CST:23] pinky_02_l (parent=22)
  [CST:24] pinky_03_l (parent=23)
  [CST:25] item_l (parent=9)
  [CST:26] lowerarm_twist_01_l (parent=8)
  [CST:27] Bag (parent=6)
  [CST:28] neck_01 (parent=4)
  [CST:29] head (parent=28)
  [CST:30] hair_01 (parent=29)
  [CST:31] hair_02 (parent=30)
  [CST:32] hair_03 (parent=31)
  [CST:33] hair_04 (parent=32)
  [CST:34] clavicle_r (parent=4)
  [CST:35] upperarm_r (parent=34)
  [CST:36] lowerarm_r (parent=35)
  [CST:37] hand_r (parent=36)
  [CST:38] thumb_01_r (parent=37)
  [CST:39] thumb_02_r (parent=38)
  [CST:40] thumb_03_r (parent=39)
  [CST:41] index_01_r (parent=37)
  [CST:42] index_02_r (parent=41)
  [CST:43] index_03_r (parent=42)
  [CST:44] middle_01_r (parent=37)
  [CST:45] middle_02_r (parent=44)
  [CST:46] middle_03_r (parent=45)
  [CST:47] ring_01_r (parent=37)
  [CST:48] ring_02_r (parent=47)
  [CST:49] ring_03_r (parent=48)
  [CST:50] pinky_01_r (parent=37)
  [CST:51] pinky_02_r (parent=50)
  [CST:52] pinky_03_r (parent=51)
  [CST:53] item_r (parent=37)
  [CST:54] lowerarm_twist_01_r (parent=36)
  [CST:55] Bag (parent=34)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] ik_foot_l (parent=64)
  [CST:69] ik_foot_r (parent=64)
  [CST:70] VB head_cambone (parent=29)
=== BP_TrainPlayerPawn_C (0x75BF8CB000) BoneCount=73 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] L_eye (parent=6)
  [CST:12] R_eye (parent=6)
  [CST:13] clavicle_l (parent=4)
  [CST:14] upperarm_l (parent=13)
  [CST:15] lowerarm_l (parent=14)
  [CST:16] hand_l (parent=15)
  [CST:17] thumb_01_l (parent=16)
  [CST:18] thumb_02_l (parent=17)
  [CST:19] thumb_03_l (parent=18)
  [CST:20] index_01_l (parent=16)
  [CST:21] index_02_l (parent=20)
  [CST:22] index_03_l (parent=21)
  [CST:23] middle_01_l (parent=16)
  [CST:24] middle_02_l (parent=23)
  [CST:25] middle_03_l (parent=24)
  [CST:26] ring_01_l (parent=16)
  [CST:27] ring_02_l (parent=26)
  [CST:28] ring_03_l (parent=27)
  [CST:29] pinky_01_l (parent=16)
  [CST:30] pinky_02_l (parent=29)
  [CST:31] pinky_03_l (parent=30)
  [CST:32] item_l (parent=16)
  [CST:33] lowerarm_twist_01_l (parent=15)
  [CST:34] Bag (parent=13)
  [CST:35] clavicle_r (parent=4)
  [CST:36] upperarm_r (parent=35)
  [CST:37] lowerarm_r (parent=36)
  [CST:38] hand_r (parent=37)
  [CST:39] thumb_01_r (parent=38)
  [CST:40] thumb_02_r (parent=39)
  [CST:41] thumb_03_r (parent=40)
  [CST:42] index_01_r (parent=38)
  [CST:43] index_02_r (parent=42)
  [CST:44] index_03_r (parent=43)
  [CST:45] middle_01_r (parent=38)
  [CST:46] middle_02_r (parent=45)
  [CST:47] middle_03_r (parent=46)
  [CST:48] ring_01_r (parent=38)
  [CST:49] ring_02_r (parent=48)
  [CST:50] ring_03_r (parent=49)
  [CST:51] pinky_01_r (parent=38)
  [CST:52] pinky_02_r (parent=51)
  [CST:53] pinky_03_r (parent=52)
  [CST:54] item_r (parent=38)
  [CST:55] lowerarm_twist_01_r (parent=37)
  [CST:56] Bag (parent=35)
  [CST:57] Bag (parent=4)
  [CST:58] thigh_l (parent=1)
  [CST:59] calf_l (parent=58)
  [CST:60] foot_l (parent=59)
  [CST:61] ball_l (parent=60)
  [CST:62] thigh_r (parent=1)
  [CST:63] calf_r (parent=62)
  [CST:64] foot_r (parent=63)
  [CST:65] ball_r (parent=64)
  [CST:66] ik_hand_root (parent=0)
  [CST:67] ik_hand_gun (parent=66)
  [CST:68] ik_hand_r (parent=67)
  [CST:69] ik_hand_l (parent=67)
  [CST:70] ik_foot_l (parent=66)
  [CST:71] ik_foot_r (parent=66)
  [CST:72] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75C0324000) BoneCount=69 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] clavicle_l (parent=4)
  [CST:12] upperarm_l (parent=11)
  [CST:13] lowerarm_l (parent=12)
  [CST:14] hand_l (parent=13)
  [CST:15] thumb_01_l (parent=14)
  [CST:16] thumb_02_l (parent=15)
  [CST:17] thumb_03_l (parent=16)
  [CST:18] index_01_l (parent=14)
  [CST:19] index_02_l (parent=18)
  [CST:20] index_03_l (parent=19)
  [CST:21] middle_01_l (parent=14)
  [CST:22] middle_02_l (parent=21)
  [CST:23] middle_03_l (parent=22)
  [CST:24] ring_01_l (parent=14)
  [CST:25] ring_02_l (parent=24)
  [CST:26] ring_03_l (parent=25)
  [CST:27] pinky_01_l (parent=14)
  [CST:28] pinky_02_l (parent=27)
  [CST:29] pinky_03_l (parent=28)
  [CST:30] item_l (parent=14)
  [CST:31] lowerarm_twist_01_l (parent=13)
  [CST:32] Bag (parent=11)
  [CST:33] clavicle_r (parent=4)
  [CST:34] upperarm_r (parent=33)
  [CST:35] lowerarm_r (parent=34)
  [CST:36] hand_r (parent=35)
  [CST:37] thumb_01_r (parent=36)
  [CST:38] thumb_02_r (parent=37)
  [CST:39] thumb_03_r (parent=38)
  [CST:40] index_01_r (parent=36)
  [CST:41] index_02_r (parent=40)
  [CST:42] index_03_r (parent=41)
  [CST:43] middle_01_r (parent=36)
  [CST:44] middle_02_r (parent=43)
  [CST:45] middle_03_r (parent=44)
  [CST:46] ring_01_r (parent=36)
  [CST:47] ring_02_r (parent=46)
  [CST:48] ring_03_r (parent=47)
  [CST:49] pinky_01_r (parent=36)
  [CST:50] pinky_02_r (parent=49)
  [CST:51] pinky_03_r (parent=50)
  [CST:52] item_r (parent=36)
  [CST:53] lowerarm_twist_01_r (parent=35)
  [CST:54] Bag (parent=33)
  [CST:55] Bag (parent=4)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75BDBE6000) BoneCount=73 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] L_eye (parent=6)
  [CST:12] R_eye (parent=6)
  [CST:13] clavicle_l (parent=4)
  [CST:14] upperarm_l (parent=13)
  [CST:15] lowerarm_l (parent=14)
  [CST:16] hand_l (parent=15)
  [CST:17] thumb_01_l (parent=16)
  [CST:18] thumb_02_l (parent=17)
  [CST:19] thumb_03_l (parent=18)
  [CST:20] index_01_l (parent=16)
  [CST:21] index_02_l (parent=20)
  [CST:22] index_03_l (parent=21)
  [CST:23] middle_01_l (parent=16)
  [CST:24] middle_02_l (parent=23)
  [CST:25] middle_03_l (parent=24)
  [CST:26] ring_01_l (parent=16)
  [CST:27] ring_02_l (parent=26)
  [CST:28] ring_03_l (parent=27)
  [CST:29] pinky_01_l (parent=16)
  [CST:30] pinky_02_l (parent=29)
  [CST:31] pinky_03_l (parent=30)
  [CST:32] item_l (parent=16)
  [CST:33] lowerarm_twist_01_l (parent=15)
  [CST:34] Bag (parent=13)
  [CST:35] clavicle_r (parent=4)
  [CST:36] upperarm_r (parent=35)
  [CST:37] lowerarm_r (parent=36)
  [CST:38] hand_r (parent=37)
  [CST:39] thumb_01_r (parent=38)
  [CST:40] thumb_02_r (parent=39)
  [CST:41] thumb_03_r (parent=40)
  [CST:42] index_01_r (parent=38)
  [CST:43] index_02_r (parent=42)
  [CST:44] index_03_r (parent=43)
  [CST:45] middle_01_r (parent=38)
  [CST:46] middle_02_r (parent=45)
  [CST:47] middle_03_r (parent=46)
  [CST:48] ring_01_r (parent=38)
  [CST:49] ring_02_r (parent=48)
  [CST:50] ring_03_r (parent=49)
  [CST:51] pinky_01_r (parent=38)
  [CST:52] pinky_02_r (parent=51)
  [CST:53] pinky_03_r (parent=52)
  [CST:54] item_r (parent=38)
  [CST:55] lowerarm_twist_01_r (parent=37)
  [CST:56] Bag (parent=35)
  [CST:57] Bag (parent=4)
  [CST:58] thigh_l (parent=1)
  [CST:59] calf_l (parent=58)
  [CST:60] foot_l (parent=59)
  [CST:61] ball_l (parent=60)
  [CST:62] thigh_r (parent=1)
  [CST:63] calf_r (parent=62)
  [CST:64] foot_r (parent=63)
  [CST:65] ball_r (parent=64)
  [CST:66] ik_hand_root (parent=0)
  [CST:67] ik_hand_gun (parent=66)
  [CST:68] ik_hand_r (parent=67)
  [CST:69] ik_hand_l (parent=67)
  [CST:70] ik_foot_l (parent=66)
  [CST:71] ik_foot_r (parent=66)
  [CST:72] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75BD54B000) BoneCount=69 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] clavicle_l (parent=4)
  [CST:12] upperarm_l (parent=11)
  [CST:13] lowerarm_l (parent=12)
  [CST:14] hand_l (parent=13)
  [CST:15] thumb_01_l (parent=14)
  [CST:16] thumb_02_l (parent=15)
  [CST:17] thumb_03_l (parent=16)
  [CST:18] index_01_l (parent=14)
  [CST:19] index_02_l (parent=18)
  [CST:20] index_03_l (parent=19)
  [CST:21] middle_01_l (parent=14)
  [CST:22] middle_02_l (parent=21)
  [CST:23] middle_03_l (parent=22)
  [CST:24] ring_01_l (parent=14)
  [CST:25] ring_02_l (parent=24)
  [CST:26] ring_03_l (parent=25)
  [CST:27] pinky_01_l (parent=14)
  [CST:28] pinky_02_l (parent=27)
  [CST:29] pinky_03_l (parent=28)
  [CST:30] item_l (parent=14)
  [CST:31] lowerarm_twist_01_l (parent=13)
  [CST:32] Bag (parent=11)
  [CST:33] clavicle_r (parent=4)
  [CST:34] upperarm_r (parent=33)
  [CST:35] lowerarm_r (parent=34)
  [CST:36] hand_r (parent=35)
  [CST:37] thumb_01_r (parent=36)
  [CST:38] thumb_02_r (parent=37)
  [CST:39] thumb_03_r (parent=38)
  [CST:40] index_01_r (parent=36)
  [CST:41] index_02_r (parent=40)
  [CST:42] index_03_r (parent=41)
  [CST:43] middle_01_r (parent=36)
  [CST:44] middle_02_r (parent=43)
  [CST:45] middle_03_r (parent=44)
  [CST:46] ring_01_r (parent=36)
  [CST:47] ring_02_r (parent=46)
  [CST:48] ring_03_r (parent=47)
  [CST:49] pinky_01_r (parent=36)
  [CST:50] pinky_02_r (parent=49)
  [CST:51] pinky_03_r (parent=50)
  [CST:52] item_r (parent=36)
  [CST:53] lowerarm_twist_01_r (parent=35)
  [CST:54] Bag (parent=33)
  [CST:55] Bag (parent=4)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75BCB83000) BoneCount=71 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] Bag (parent=4)
  [CST:6] clavicle_l (parent=4)
  [CST:7] upperarm_l (parent=6)
  [CST:8] lowerarm_l (parent=7)
  [CST:9] hand_l (parent=8)
  [CST:10] thumb_01_l (parent=9)
  [CST:11] thumb_02_l (parent=10)
  [CST:12] thumb_03_l (parent=11)
  [CST:13] index_01_l (parent=9)
  [CST:14] index_02_l (parent=13)
  [CST:15] index_03_l (parent=14)
  [CST:16] middle_01_l (parent=9)
  [CST:17] middle_02_l (parent=16)
  [CST:18] middle_03_l (parent=17)
  [CST:19] ring_01_l (parent=9)
  [CST:20] ring_02_l (parent=19)
  [CST:21] ring_03_l (parent=20)
  [CST:22] pinky_01_l (parent=9)
  [CST:23] pinky_02_l (parent=22)
  [CST:24] pinky_03_l (parent=23)
  [CST:25] item_l (parent=9)
  [CST:26] lowerarm_twist_01_l (parent=8)
  [CST:27] Bag (parent=6)
  [CST:28] neck_01 (parent=4)
  [CST:29] head (parent=28)
  [CST:30] hair_01 (parent=29)
  [CST:31] hair_02 (parent=30)
  [CST:32] hair_03 (parent=31)
  [CST:33] hair_04 (parent=32)
  [CST:34] clavicle_r (parent=4)
  [CST:35] upperarm_r (parent=34)
  [CST:36] lowerarm_r (parent=35)
  [CST:37] hand_r (parent=36)
  [CST:38] thumb_01_r (parent=37)
  [CST:39] thumb_02_r (parent=38)
  [CST:40] thumb_03_r (parent=39)
  [CST:41] index_01_r (parent=37)
  [CST:42] index_02_r (parent=41)
  [CST:43] index_03_r (parent=42)
  [CST:44] middle_01_r (parent=37)
  [CST:45] middle_02_r (parent=44)
  [CST:46] middle_03_r (parent=45)
  [CST:47] ring_01_r (parent=37)
  [CST:48] ring_02_r (parent=47)
  [CST:49] ring_03_r (parent=48)
  [CST:50] pinky_01_r (parent=37)
  [CST:51] pinky_02_r (parent=50)
  [CST:52] pinky_03_r (parent=51)
  [CST:53] item_r (parent=37)
  [CST:54] lowerarm_twist_01_r (parent=36)
  [CST:55] Bag (parent=34)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] ik_foot_l (parent=64)
  [CST:69] ik_foot_r (parent=64)
  [CST:70] VB head_cambone (parent=29)
=== BP_TrainPlayerPawn_C (0x75BC0DA000) BoneCount=69 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] clavicle_l (parent=4)
  [CST:12] upperarm_l (parent=11)
  [CST:13] lowerarm_l (parent=12)
  [CST:14] hand_l (parent=13)
  [CST:15] thumb_01_l (parent=14)
  [CST:16] thumb_02_l (parent=15)
  [CST:17] thumb_03_l (parent=16)
  [CST:18] index_01_l (parent=14)
  [CST:19] index_02_l (parent=18)
  [CST:20] index_03_l (parent=19)
  [CST:21] middle_01_l (parent=14)
  [CST:22] middle_02_l (parent=21)
  [CST:23] middle_03_l (parent=22)
  [CST:24] ring_01_l (parent=14)
  [CST:25] ring_02_l (parent=24)
  [CST:26] ring_03_l (parent=25)
  [CST:27] pinky_01_l (parent=14)
  [CST:28] pinky_02_l (parent=27)
  [CST:29] pinky_03_l (parent=28)
  [CST:30] item_l (parent=14)
  [CST:31] lowerarm_twist_01_l (parent=13)
  [CST:32] Bag (parent=11)
  [CST:33] clavicle_r (parent=4)
  [CST:34] upperarm_r (parent=33)
  [CST:35] lowerarm_r (parent=34)
  [CST:36] hand_r (parent=35)
  [CST:37] thumb_01_r (parent=36)
  [CST:38] thumb_02_r (parent=37)
  [CST:39] thumb_03_r (parent=38)
  [CST:40] index_01_r (parent=36)
  [CST:41] index_02_r (parent=40)
  [CST:42] index_03_r (parent=41)
  [CST:43] middle_01_r (parent=36)
  [CST:44] middle_02_r (parent=43)
  [CST:45] middle_03_r (parent=44)
  [CST:46] ring_01_r (parent=36)
  [CST:47] ring_02_r (parent=46)
  [CST:48] ring_03_r (parent=47)
  [CST:49] pinky_01_r (parent=36)
  [CST:50] pinky_02_r (parent=49)
  [CST:51] pinky_03_r (parent=50)
  [CST:52] item_r (parent=36)
  [CST:53] lowerarm_twist_01_r (parent=35)
  [CST:54] Bag (parent=33)
  [CST:55] Bag (parent=4)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] VB head_cambone (parent=6)
=== BP_TrainPlayerPawn_C (0x75BC067000) BoneCount=71 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] Bag (parent=4)
  [CST:6] clavicle_l (parent=4)
  [CST:7] upperarm_l (parent=6)
  [CST:8] lowerarm_l (parent=7)
  [CST:9] hand_l (parent=8)
  [CST:10] thumb_01_l (parent=9)
  [CST:11] thumb_02_l (parent=10)
  [CST:12] thumb_03_l (parent=11)
  [CST:13] index_01_l (parent=9)
  [CST:14] index_02_l (parent=13)
  [CST:15] index_03_l (parent=14)
  [CST:16] middle_01_l (parent=9)
  [CST:17] middle_02_l (parent=16)
  [CST:18] middle_03_l (parent=17)
  [CST:19] ring_01_l (parent=9)
  [CST:20] ring_02_l (parent=19)
  [CST:21] ring_03_l (parent=20)
  [CST:22] pinky_01_l (parent=9)
  [CST:23] pinky_02_l (parent=22)
  [CST:24] pinky_03_l (parent=23)
  [CST:25] item_l (parent=9)
  [CST:26] lowerarm_twist_01_l (parent=8)
  [CST:27] Bag (parent=6)
  [CST:28] neck_01 (parent=4)
  [CST:29] head (parent=28)
  [CST:30] hair_01 (parent=29)
  [CST:31] hair_02 (parent=30)
  [CST:32] hair_03 (parent=31)
  [CST:33] hair_04 (parent=32)
  [CST:34] clavicle_r (parent=4)
  [CST:35] upperarm_r (parent=34)
  [CST:36] lowerarm_r (parent=35)
  [CST:37] hand_r (parent=36)
  [CST:38] thumb_01_r (parent=37)
  [CST:39] thumb_02_r (parent=38)
  [CST:40] thumb_03_r (parent=39)
  [CST:41] index_01_r (parent=37)
  [CST:42] index_02_r (parent=41)
  [CST:43] index_03_r (parent=42)
  [CST:44] middle_01_r (parent=37)
  [CST:45] middle_02_r (parent=44)
  [CST:46] middle_03_r (parent=45)
  [CST:47] ring_01_r (parent=37)
  [CST:48] ring_02_r (parent=47)
  [CST:49] ring_03_r (parent=48)
  [CST:50] pinky_01_r (parent=37)
  [CST:51] pinky_02_r (parent=50)
  [CST:52] pinky_03_r (parent=51)
  [CST:53] item_r (parent=37)
  [CST:54] lowerarm_twist_01_r (parent=36)
  [CST:55] Bag (parent=34)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] ik_foot_l (parent=64)
  [CST:69] ik_foot_r (parent=64)
  [CST:70] VB head_cambone (parent=29)
=== BP_TrainPlayerPawn_C (0x75BD0A1000) BoneCount=71 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] Bag (parent=4)
  [CST:6] clavicle_l (parent=4)
  [CST:7] upperarm_l (parent=6)
  [CST:8] lowerarm_l (parent=7)
  [CST:9] hand_l (parent=8)
  [CST:10] thumb_01_l (parent=9)
  [CST:11] thumb_02_l (parent=10)
  [CST:12] thumb_03_l (parent=11)
  [CST:13] index_01_l (parent=9)
  [CST:14] index_02_l (parent=13)
  [CST:15] index_03_l (parent=14)
  [CST:16] middle_01_l (parent=9)
  [CST:17] middle_02_l (parent=16)
  [CST:18] middle_03_l (parent=17)
  [CST:19] ring_01_l (parent=9)
  [CST:20] ring_02_l (parent=19)
  [CST:21] ring_03_l (parent=20)
  [CST:22] pinky_01_l (parent=9)
  [CST:23] pinky_02_l (parent=22)
  [CST:24] pinky_03_l (parent=23)
  [CST:25] item_l (parent=9)
  [CST:26] lowerarm_twist_01_l (parent=8)
  [CST:27] Bag (parent=6)
  [CST:28] neck_01 (parent=4)
  [CST:29] head (parent=28)
  [CST:30] hair_01 (parent=29)
  [CST:31] hair_02 (parent=30)
  [CST:32] hair_03 (parent=31)
  [CST:33] hair_04 (parent=32)
  [CST:34] clavicle_r (parent=4)
  [CST:35] upperarm_r (parent=34)
  [CST:36] lowerarm_r (parent=35)
  [CST:37] hand_r (parent=36)
  [CST:38] thumb_01_r (parent=37)
  [CST:39] thumb_02_r (parent=38)
  [CST:40] thumb_03_r (parent=39)
  [CST:41] index_01_r (parent=37)
  [CST:42] index_02_r (parent=41)
  [CST:43] index_03_r (parent=42)
  [CST:44] middle_01_r (parent=37)
  [CST:45] middle_02_r (parent=44)
  [CST:46] middle_03_r (parent=45)
  [CST:47] ring_01_r (parent=37)
  [CST:48] ring_02_r (parent=47)
  [CST:49] ring_03_r (parent=48)
  [CST:50] pinky_01_r (parent=37)
  [CST:51] pinky_02_r (parent=50)
  [CST:52] pinky_03_r (parent=51)
  [CST:53] item_r (parent=37)
  [CST:54] lowerarm_twist_01_r (parent=36)
  [CST:55] Bag (parent=34)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] ik_foot_l (parent=64)
  [CST:69] ik_foot_r (parent=64)
  [CST:70] VB head_cambone (parent=29)
=== BP_TrainPlayerPawn_C (0x75BD099000) BoneCount=71 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] Bag (parent=4)
  [CST:6] clavicle_l (parent=4)
  [CST:7] upperarm_l (parent=6)
  [CST:8] lowerarm_l (parent=7)
  [CST:9] hand_l (parent=8)
  [CST:10] thumb_01_l (parent=9)
  [CST:11] thumb_02_l (parent=10)
  [CST:12] thumb_03_l (parent=11)
  [CST:13] index_01_l (parent=9)
  [CST:14] index_02_l (parent=13)
  [CST:15] index_03_l (parent=14)
  [CST:16] middle_01_l (parent=9)
  [CST:17] middle_02_l (parent=16)
  [CST:18] middle_03_l (parent=17)
  [CST:19] ring_01_l (parent=9)
  [CST:20] ring_02_l (parent=19)
  [CST:21] ring_03_l (parent=20)
  [CST:22] pinky_01_l (parent=9)
  [CST:23] pinky_02_l (parent=22)
  [CST:24] pinky_03_l (parent=23)
  [CST:25] item_l (parent=9)
  [CST:26] lowerarm_twist_01_l (parent=8)
  [CST:27] Bag (parent=6)
  [CST:28] neck_01 (parent=4)
  [CST:29] head (parent=28)
  [CST:30] hair_01 (parent=29)
  [CST:31] hair_02 (parent=30)
  [CST:32] hair_03 (parent=31)
  [CST:33] hair_04 (parent=32)
  [CST:34] clavicle_r (parent=4)
  [CST:35] upperarm_r (parent=34)
  [CST:36] lowerarm_r (parent=35)
  [CST:37] hand_r (parent=36)
  [CST:38] thumb_01_r (parent=37)
  [CST:39] thumb_02_r (parent=38)
  [CST:40] thumb_03_r (parent=39)
  [CST:41] index_01_r (parent=37)
  [CST:42] index_02_r (parent=41)
  [CST:43] index_03_r (parent=42)
  [CST:44] middle_01_r (parent=37)
  [CST:45] middle_02_r (parent=44)
  [CST:46] middle_03_r (parent=45)
  [CST:47] ring_01_r (parent=37)
  [CST:48] ring_02_r (parent=47)
  [CST:49] ring_03_r (parent=48)
  [CST:50] pinky_01_r (parent=37)
  [CST:51] pinky_02_r (parent=50)
  [CST:52] pinky_03_r (parent=51)
  [CST:53] item_r (parent=37)
  [CST:54] lowerarm_twist_01_r (parent=36)
  [CST:55] Bag (parent=34)
  [CST:56] thigh_l (parent=1)
  [CST:57] calf_l (parent=56)
  [CST:58] foot_l (parent=57)
  [CST:59] ball_l (parent=58)
  [CST:60] thigh_r (parent=1)
  [CST:61] calf_r (parent=60)
  [CST:62] foot_r (parent=61)
  [CST:63] ball_r (parent=62)
  [CST:64] ik_hand_root (parent=0)
  [CST:65] ik_hand_gun (parent=64)
  [CST:66] ik_hand_r (parent=65)
  [CST:67] ik_hand_l (parent=65)
  [CST:68] ik_foot_l (parent=64)
  [CST:69] ik_foot_r (parent=64)
  [CST:70] VB head_cambone (parent=29)
=== BP_TrainPlayerPawn_C (0x75BA712000) BoneCount=66 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] clavicle_l (parent=4)
  [CST:12] upperarm_l (parent=11)
  [CST:13] lowerarm_l (parent=12)
  [CST:14] hand_l (parent=13)
  [CST:15] thumb_01_l (parent=14)
  [CST:16] thumb_02_l (parent=15)
  [CST:17] thumb_03_l (parent=16)
  [CST:18] index_01_l (parent=14)
  [CST:19] index_02_l (parent=18)
  [CST:20] index_03_l (parent=19)
  [CST:21] middle_01_l (parent=14)
  [CST:22] middle_02_l (parent=21)
  [CST:23] middle_03_l (parent=22)
  [CST:24] ring_01_l (parent=14)
  [CST:25] ring_02_l (parent=24)
  [CST:26] ring_03_l (parent=25)
  [CST:27] pinky_01_l (parent=14)
  [CST:28] pinky_02_l (parent=27)
  [CST:29] pinky_03_l (parent=28)
  [CST:30] item_l (parent=14)
  [CST:31] lowerarm_twist_01_l (parent=13)
  [CST:32] clavicle_r (parent=4)
  [CST:33] upperarm_r (parent=32)
  [CST:34] lowerarm_r (parent=33)
  [CST:35] hand_r (parent=34)
  [CST:36] thumb_01_r (parent=35)
  [CST:37] thumb_02_r (parent=36)
  [CST:38] thumb_03_r (parent=37)
  [CST:39] index_01_r (parent=35)
  [CST:40] index_02_r (parent=39)
  [CST:41] index_03_r (parent=40)
  [CST:42] middle_01_r (parent=35)
  [CST:43] middle_02_r (parent=42)
  [CST:44] middle_03_r (parent=43)
  [CST:45] ring_01_r (parent=35)
  [CST:46] ring_02_r (parent=45)
  [CST:47] ring_03_r (parent=46)
  [CST:48] pinky_01_r (parent=35)
  [CST:49] pinky_02_r (parent=48)
  [CST:50] pinky_03_r (parent=49)
  [CST:51] item_r (parent=35)
  [CST:52] lowerarm_twist_01_r (parent=34)
  [CST:53] thigh_l (parent=1)
  [CST:54] calf_l (parent=53)
  [CST:55] foot_l (parent=54)
  [CST:56] ball_l (parent=55)
  [CST:57] thigh_r (parent=1)
  [CST:58] calf_r (parent=57)
  [CST:59] foot_r (parent=58)
  [CST:60] ball_r (parent=59)
  [CST:61] ik_hand_root (parent=0)
  [CST:62] ik_hand_gun (parent=61)
  [CST:63] ik_hand_r (parent=62)
  [CST:64] ik_hand_l (parent=62)
  [CST:65] VB head_cambone (parent=6)

=== Scanning 66 bones (CST:66, RefInfo:66) ===
  [0] Root (not mapped)
  [1] pelvis -> MAPPED to slot 3
  [2] spine_01 (not mapped)
  [3] spine_02 (not mapped)
  [4] spine_03 -> MAPPED to slot 2
  [5] neck_01 -> MAPPED to slot 1
  [6] head -> MAPPED to slot 0
  [7] hair_01 (not mapped)
  [8] hair_02 (not mapped)
  [9] hair_03 (not mapped)
  [10] hair_04 (not mapped)
  [11] clavicle_l (not mapped)
  [12] upperarm_l -> MAPPED to slot 4
  [13] lowerarm_l -> MAPPED to slot 6
  [14] hand_l -> MAPPED to slot 8
  [15] thumb_01_l (not mapped)
  [16] thumb_02_l (not mapped)
  [17] thumb_03_l (not mapped)
  [18] index_01_l (not mapped)
  [19] index_02_l (not mapped)
  [33] upperarm_r -> MAPPED to slot 5
  [34] lowerarm_r -> MAPPED to slot 7
  [35] hand_r -> MAPPED to slot 9
  [54] calf_l -> MAPPED to slot 10
  [55] foot_l -> MAPPED to slot 12
  [58] calf_r -> MAPPED to slot 11
  [59] foot_r -> MAPPED to slot 13



=== BP_TrainPlayerPawn_C (0x75BE289000) BoneCount=69 ===
  [CST:0] Root (parent=-1)
  [CST:1] pelvis (parent=0)
  [CST:2] spine_01 (parent=1)
  [CST:3] spine_02 (parent=2)
  [CST:4] spine_03 (parent=3)
  [CST:5] neck_01 (parent=4)
  [CST:6] head (parent=5)
  [CST:7] hair_01 (parent=6)
  [CST:8] hair_02 (parent=7)
  [CST:9] hair_03 (parent=8)
  [CST:10] hair_04 (parent=9)
  [CST:11] clavicle_l (parent=4)
  [CST:12] upperarm_l (parent=11)
  [CST:13] lowerarm_l (parent=12)
  [CST:14] hand_l (parent=13)
  [CST:15] thumb_01_l (parent=14)
  [CST:16] thumb_02_l (parent=15)
  [CST:17] thumb_03_l (parent=16)
  [CST:18] index_01_l (parent=14)
  [CST:19] index_02_l (parent=18)
  [CST:20] index_03_l (parent=19)
  [CST:21] middle_01_l (parent=14)
  [CST:22] middle_02_l (parent=21)
  [CST:23] middle_03_l (parent=22)
  [CST:24] ring_01_l (parent=14)
  [CST:25] ring_02_l (parent=24)
  [CST:26] ring_03_l (parent=25)
  [CST:27] pinky_01_l (parent=14)
  [CST:28] pinky_02_l (parent=27)
  [CST:29] pinky_03_l (parent=28)
  [CST:30] item_l (parent=14)
  [CST:31] lowerarm_twist_01_l (parent=13)
  [CST:32] Bag (parent=11)
  [CST:33] clavicle_r (parent=4)
  [CST:34] upperarm_r (parent=33)
  [CST:35] lowerarm_r (parent=34)
  [CST:36] hand_r (parent=35)
  [CST:37] thumb_01_r (parent=36)
  [CST:38] thumb_02_r (parent=37)
  [CST:39] thumb_03_r (parent=38)
  [CST:40] index_01_r (parent=36)
  [CST:41] index_02_r (parent=40)
  [CST:42] index_03_r (parent=41)
  [CST:43] middle_01_r (parent=36)
  [CST:44] middle_02_r (parent=43)
  [CST:45] middle_03_r (parent=44)
  [CST:46] ring_01_r (parent=36)
  [CST:47] ring_02_r (parent=46)
  [CST:48] ring_03_r (parent=47)
  [CST:49] pinky_0